{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 Project Stock Market Analysis and Predict \'97Team 36
\f1\b0\fs24 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Purpose:
\f1\b0 \
Provide one stop service for stock price real-time, history performance, with a  7 days price prediction to help customer make sound buy/sell decision.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Description:
\f1\b0 \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Connect to YahooFinance API to get the most up to date stock price as well as historical data;\
{\listtext	\uc0\u8259 	}Use a Machine learning price algorithm for 7 days prediction of S&P500;\
{\listtext	\uc0\u8259 	}Show stock price performance summary information when you enter a specific stock name;\
{\listtext	\uc0\u8259 	}Display 3 year stock price performance line chart\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\b Work Breakdown:
\f1\b0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0
\cf0 Anna An \'96 Create the data structure to ingest the data and ability to add recent data to the set. Partner will also write backend functions for stock visual;\uc0\u8232 \
Chase Huckestein \'96 Front end focused. Create the program visual functions for the user to launch, interact, and produce the program results in a friendly manner to the user;\
\
DongChao Xu\'96 Machine learning model train and test. Focus on creating and training ML price predictor for the stock program\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Link for Git repository:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/UPenn-CIT599/final-project-team-36"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/UPenn-CIT599/final-project-team-36}}}